#!/bin/bash

TOOLSET=clang
BOOST_VERSION=1.63
HPX_VERSION=1.0

C_COMPILER=/usr/local/bin/clang
CXX_COMPILER=/usr/local/bin/clang++
CXX_FLAGS="-mtune=native -march=native -O3"
BUILD_TYPE="RELWITHDEBINFO"
#BUILD_TYPE="RELEASE"
#BUILD_TYPE="DEBUG"

export BOOST_ROOT=/usr/src/boost/${BOOST_VERSION}/${TOOLSET}
export HPX_ROOT=/opt/hpx/${HPX_VERSION}/${TOOLSET}
export HPX_DIR=${HPX_ROOT}/lib/cmake/HPX

CC=${C_COMPILER} CXX=${CXX_COMPILER}  cmake -DCMAKE_C_COMPILER=${C_COMPILER} -DCMAKE_CXX_COMPILER=${CXX_COMPILER} -DBOOST_ROOT=${BOOST_ROOT} -DHPX_DIR=${HPX_DIR} -DHPX_ROOT=${HPX_ROOT} -DCLANG=TRUE -DCMAKE_EXPORT_COMPILE_COMMANDS=ON  -DCMAKE_BUILD_TYPE=${BUILD_TYPE}  \
  -DSANITIZE_ADDRESS=${ASAN:-OFF} \
  -DSANITIZE_UNDEFINED=${UBSAN:-OFF} \
  -DSANITIZE_MEMORY=${MSAN:-OFF} \
  -DSANITIZE_THREAD=${TSAN:-OFF} \
  ../../
